# User
UID=1000
GID=1000

# db settings
POSTGRES_PASSWORD=example-pass
POSTGRES_USER=example-user
POSTGRES_DB=kojirer
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"