apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kojirer
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.middlewares: default-redirect-https@kubernetescrd
spec:
  tls:
    - hosts: ['kojirer.arcircle.f5.si']
      secretName: kojirer-tls
  rules:
    - host: kojirer.arcircle.f5.si
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kojirer
                port:
                  number: 80
