apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - prisma-studio.yaml

images:
  - name: kojirer
    newTag: latest

patchesStrategicMerge:
  - ingress-patch.yaml
  - deployment-patch.yaml
